Migrate gihub stuff to bitbucket
================================


* migrate.js for repositories
* migrate-issues.js for issues


WARNING
=======
It might mess things up completely but works for me.
Look at the code and understand it before you use it.


Original work (migrate.js) comes from 
https://gist.github.com/endquote/ead21f78b83901563ff3